MQTT_SERVER=tcp://0.0.0.0:1883
CLIENT_ID=DevicesFacker_1711096
CLIENT_NAME=BKvm2
CLIENT_PASSWORD=Hcmut_CSE_2020
MOIS_TOPIC=Topic/Mois
SPEAKER_TOPIC=Topic/Speaker
TEMP_HUMI_TOPIC=Topic/TempHumi
LIGHTD_TOPIC=Topic/LightD
TIME_CHANGE=30000